#PostgreSQL properties

postgres.driver = org.postgresql.Driver
postgres.url = // add url to your database
postgres.user = // add your user name
postgres.password = //add your postgreSQL password

# Hibernate properties

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.max_acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150